<a href="https://colab.research.google.com/github/szalmaf/AlphaGo/blob/master/tidytuesday210504.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-05-04/water.csv"
water = pd.read_csv(url)

In [3]:
water.head(20)

    row_id    lat_deg    lon_deg  ...     installer  pay                   status
0     3957   8.073136  38.617037  ...   Private-CRS  NaN                      NaN
1    33512   7.373784  40.503824  ...      WaterAid  NaN                      NaN
2    35125   0.773458  34.929509  ...           NaN  NaN                      NaN
3    37760   0.780576  34.963640  ...           NaN  NaN                      NaN
4    38118   0.779266  34.971120  ...           NaN  NaN                      NaN
5    38501   0.308147  34.122398  ...           NaN  NaN                      NaN
6    46357   0.419411  34.258164  ...           NaN  NaN                      NaN
7    46535   0.444215  34.332870  ...           NaN  NaN                      NaN
8    46560   0.456454  34.291853  ...           NaN  NaN                      NaN
9    46782   0.467226  34.307323  ...           NaN  NaN                      NaN
10   47093   0.317833  34.274975  ...           NaN  NaN                      NaN
11   47483   6.846403  17.694980  ...           NaN  NaN         Yes pump_problem
12   49977   2.463600  32.258100  ...  World Vision  NaN                      NaN
13   50366  14.000000   9.282000  ...  World Vision  NaN                      NaN
14   51370   1.721870  31.381410  ...  World Vision  NaN                      NaN
15   52149 -17.354521  35.677612  ...           NaN  NaN                      NaN
16   53573   2.697679  32.632336  ...           NaN  NaN  Functional (not in use)
17   60591   3.319774  33.052543  ...           NaN  NaN               Functional
18   68494   0.432227  34.391398  ...           NaN  NaN                      NaN
19   68585   0.543867  34.477865  ...           NaN  NaN                      NaN

[20 rows x 13 columns]

In [26]:
water.dtypes

row_id             int64
lat_deg          float64
lon_deg          float64
report_date       object
status_id         object
water_source      object
water_tech        object
facility_type     object
country_name      object
install_year     float64
installer         object
pay               object
status            object
dtype: object

In [41]:
water["report_date"] = pd.Series(map(pd.Timestamp, water["report_date"]))

In [43]:
water.head(5)

   row_id   lat_deg    lon_deg  ...    installer  pay status
0    3957  8.073136  38.617037  ...  Private-CRS  NaN    NaN
1   33512  7.373784  40.503824  ...     WaterAid  NaN    NaN
2   35125  0.773458  34.929509  ...          NaN  NaN    NaN
3   37760  0.780576  34.963640  ...          NaN  NaN    NaN
4   38118  0.779266  34.971120  ...          NaN  NaN    NaN

[5 rows x 13 columns]

In [44]:
water["report_date"][0]

Timestamp('2017-04-06 00:00:00')

In [4]:
water.describe()

              row_id        lat_deg        lon_deg   install_year
count  473293.000000  473293.000000  473293.000000  339003.000000
mean   277392.271244       1.581829      16.870186    2002.472775
std    170322.431844      10.202556      19.136223      11.864804
min         1.000000     -88.996556    -140.739594    1900.000000
25%    131158.000000      -0.628585      -0.724249    1998.000000
50%    253676.000000       4.933805      29.388622    2006.000000
75%    427525.000000       8.420984      32.204302    2010.000000
max    577803.000000      85.000000     179.483383    2045.000000

In [5]:
w_source = water["country_name"].tolist()
w_source[:10]

['Ethiopia',
 'Ethiopia',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya']

In [6]:
d_w_source = {}
for w in w_source:
  if w is np.nan:
    d_w_source["null"] =  d_w_source.get("null", 0) + 1
  else:
    d_w_source[w] = d_w_source.get(w, 0) + 1

In [7]:
lc = [ (country, d_w_source[country]) for country in d_w_source.keys()]

In [8]:
swap = lambda x: (x[1],x[0])
l_sorted_source_number = list(map(swap, sorted(map(swap, lc), reverse=True)))

In [10]:
l_sorted_source_number

[('Uganda', 119671),
 ('Nigeria', 83703),
 ('Sierra Leone', 67706),
 ('Liberia', 33781),
 ('Ethiopia', 25917),
 ('Tanzania', 24923),
 ('Swaziland', 23913),
 ('Zimbabwe', 23695),
 ('Ghana', 21334),
 ('Kenya', 12153),
 ('Zambia', 9093),
 ('Congo - Kinshasa', 7958),
 ('South Sudan', 6885),
 ('Rwanda', 2953),
 ('Mozambique', 2478),
 ('Central African Republic', 2447),
 ('Niger', 1101),
 ('Burkina Faso', 820),
 ('Madagascar', 800),
 ('Mali', 648),
 ('Peru', 579),
 ('Timor-Leste', 400),
 ('Gambia', 149),
 ('Chad', 35),
 ('Sudan', 34),
 ('Congo - Brazzaville', 29),
 ('Namibia', 21),
 ('South Africa', 15),
 ('Algeria', 14),
 ('null', 10),
 ('Egypt', 8),
 ('Mauritania', 7),
 ('Dominican Republic', 6),
 ('Angola', 5),
 ('Burundi', 2)]